<!DOCTYPE html>
<html lang="en">
  <head>
    <meta charset="UTF-8" />
    <meta http-equiv="X-UA-Compatible" content="IE=edge" />
    <meta name="viewport" content="width=device-width, initial-scale=1.0" />
    <title>Iconic Celebrity</title>
    <link
      href="https://cdn.jsdelivr.net/npm/bootstrap@5.3.3/dist/css/bootstrap.min.css"
      rel="stylesheet"
      integrity="sha384-QWTKZyjpPEjISv5WaRU9OFeRpok6YctnYmDr5pNlyT2bRjXh0JMhjY6hW+ALEwIH"
      crossorigin="anonymous"
    />
    <style>
      .container {
        padding: 15px;
        border: 1px solid black;
        margin: 200px auto;
        max-width: 900px;
        background-color: rgba(0, 0, 0, 0.884);
      }
      h1 {
        color: white;
        font-size: 150px;
        text-align: right;
      }
      img {
        position: relative;
        top: -360px;
        left: -260px;
        width: 700px;
      }
      p {
        color: rgb(255, 255, 255);
        text-align: right;
        font-size: 25px;
        margin-left: 400px;
        margin-top: 40px;
      }
      .images {
        display: grid;
        grid-template-columns: repeat(5, 1fr);
        justify-content: space-between;
        margin-top: 20px;
      }
      .image-1 {
        display: flex;
        width: 270px;
        margin-left: 10px;
      }
      .context {
        color: White;
        position: relative;
        top: -330px;
      }
      .title-movie {
        font-size: 60px;
      }
      ul {
        list-style: none;
      }
      li {
        text-align: center;
        font-size: 25px;
      }
      h4 {
        color: white;
        position: relative;
        top: -300px;
        text-align: center;
      }
      form {
        color: white;
        position: relative;
        top: -300px;

        text-align: center;
      }
      .submit {
        width: 20%;
        padding: 20px;
      }
      .input {
        width: 60%;
        padding: 20px;
      }
      @media (max-width: 900px) {
        .container {
          padding: 0px;
          border: 1px solid black;
          background-color: rgba(0, 0, 0, 0.884);
        }
        h1 {
          color: white;
          font-size: 70px;
          text-align: right;
          position: relative;
          right: 90px;
        }
        img {
          position: relative;
          width: 300px;
          position: relative;
          left: 130px;
          top: -55px;
        }
        p {
          display: none;
        }
           .images {
        display: none
      }
       .context {
        color: White;
        position: relative;
        top: -50px;
      }
      .title-movie {
        text-align: center;
        font-size: 20px;

      }
      ul {
        list-style: none;
      }
      li {
        text-align: center;
        font-size: 15px;
      }
      h4 {
        color: white;
        position: relative;
        top: -30px;;
        text-align: center;
        font-size: 15px;
      }
      form {
        color: white;
        position: relative;
        top: -30px;
        text-align: center;
      }
      .submit {
        width: 20%;
        padding: 20px;
      }
      .input {
        width: 60%;
        padding: 20px;
      }
    </style>
  </head>

  <body>
    <div class="container">
      <header>
        <h1>Leonardo DiCaprio</h1>
        <p>
          "Born in Los Angeles, California in 1974, DiCaprio began acting as a
          small child, appearing in commercials"
        </p>
      </header>

      <main>
        <img
          src="https://s3.amazonaws.com/shecodesio-production/uploads/files/000/120/132/original/Young-Leonardo-DiCaprio.png?1711041463"
        />
      </main>
      <div class="row">
        <div class="col images">
          <img
            class="image-1"
            src="https://s3.amazonaws.com/shecodesio-production/uploads/files/000/120/139/original/hbz-leo-hari-transformation-1999-gettyimages-815376.jpg?1711043164"
          />
          <img
            class="image-1"
            src="https://s3.amazonaws.com/shecodesio-production/uploads/files/000/120/139/original/hbz-leo-hari-transformation-1999-gettyimages-815376.jpg?1711043164"
          />
          <img
            class="image-1"
            src="https://s3.amazonaws.com/shecodesio-production/uploads/files/000/120/139/original/hbz-leo-hari-transformation-1999-gettyimages-815376.jpg?1711043164"
          />
          <img
            class="image-1"
            src="https://s3.amazonaws.com/shecodesio-production/uploads/files/000/120/139/original/hbz-leo-hari-transformation-1999-gettyimages-815376.jpg?1711043164"
          />
          <img
            class="image-1"
            src="https://s3.amazonaws.com/shecodesio-production/uploads/files/000/120/139/original/hbz-leo-hari-transformation-1999-gettyimages-815376.jpg?1711043164"
          />
        </div>
      </div>
      <div class="context">
        <div class="title-movie">Some of DiCaprio's Best Movies</div>
        <ul>
          <li>Titanic</li>
          <li>The Great Gatsby</li>
          <li>Romeo + Juliet</li>
          <li>Catch me if you can</li>
          <li>Inception</li>
        </ul>
        <iframe
          width="100%"
          height="700"
          src="https://www.youtube.com/embed/Fv6AOLbFmA0?si=vVQQtlhevwAmFbWu"
          title="YouTube video player"
          frameborder="0"
          allow="accelerometer; autoplay; clipboard-write; encrypted-media; gyroscope; picture-in-picture; web-share"
          referrerpolicy="strict-origin-when-cross-origin"
          allowfullscreen
        ></iframe>
      </div>
      <footer>
        <h4>What is your opinion on Leo?</h4>
        <form id="form">
          <input
            type="text"
            class="input"
            placeholder="Enter your opinion"
            id="input"
          />
          <input type="submit" id="submit" class="submit" />
        </form>
      </footer>
      <script
        src="https://cdn.jsdelivr.net/npm/bootstrap@5.3.3/dist/js/bootstrap.bundle.min.js"
        integrity="sha384-YvpcrYf0tY3lHB60NNkmXc5s9fDVZLESaAA55NDzOxhy9GkcIdslK1eN7N6jIeHz"
        crossorigin="anonymous"
      ></script>
      <script>
        let button = document.querySelector("#submit");
        button.addEventListener("click", Submit);

        function Submit(event) {
          event.preventDefault();
          let form = document.querySelector("#form");
          form.innerHTML = "Thank you for your opinion!";
        }
      </script>
    </div>
  </body>
</html>
